# activelook-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/activelook/sdk/example/: App.kt  MainActivity.kt  OperationsActivity.kt
app/src/main/res/layout/: activity_operations.xml  list_item_device.xml  list_item_operation.xml  list_item_operation_click.xml  list_item_operation_switch.xml
app/src/main/res/values/: strings.xml
documentation/: layout.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: screen1.json  screen2.json
example/src/main/java/net/activelook/sdk/example/: App.kt  MainActivity.kt  MainActivityAdapter.kt  OperationListAdapter.kt  Operations.kt  OperationsActivity.kt
example/src/main/res/drawable/: operation_play.xml
example/src/main/res/layout/: activity_main.xml  activity_operations.xml  list_item_device.xml  list_item_operation.xml  list_item_operation_click.xml  list_item_operation_slider.xml  list_item_operation_switch.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: bintray.gradle  build.gradle  maven.gradle
sdk-android/: build.gradle
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/net/activelook/sdk/blemodel/: Device.kt  Service.kt
sdk/src/androidTest/java/net/activelook/sdk/: ExampleInstrumentedTest.kt  ScreenParserTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/activelook/sdk/: ActiveLookOperationProcessor.kt  ActiveLookSdk.kt  Bitmaps.kt  Font.kt  GattSession.kt  LoadingMode.kt
sdk/src/main/java/net/activelook/sdk/blemodel/: BaseUUID.kt  Characteristic.kt  Descriptor.kt  Device.kt  Service.kt
sdk/src/main/java/net/activelook/sdk/command/: ActiveLookCommand.kt  ActiveLookCommandFragment.kt  ActiveLookCommandProcessor.kt  Enqueueable.kt  NotificationCommand.kt
sdk/src/main/java/net/activelook/sdk/exception/: JsonInvalidException.kt  JsonVersionInvalidException.kt
sdk/src/main/java/net/activelook/sdk/layout/: Layout.kt
sdk/src/main/java/net/activelook/sdk/notification/: ActiveLookNotification.kt
sdk/src/main/java/net/activelook/sdk/operation/: ActiveLookOperation.kt  ActiveLookOperationProcessor.kt
sdk/src/main/java/net/activelook/sdk/scanner/: ActiveLookScanCallback.kt  BluetoothScanner.kt
sdk/src/main/java/net/activelook/sdk/screen/: Color.kt  Orientation.kt  Screen.kt  ScreenParser.kt  TextWidget.kt  Widget.kt
sdk/src/main/java/net/activelook/sdk/session/: GattClosedReason.kt  GattSession.kt  Poison.kt
sdk/src/main/java/net/activelook/sdk/util/: Bitmap+Test.kt  BitmapUtils.kt  BluetoothUtils.kt  Hex.kt  Point.kt
sdk/src/main/java/net/activelook/sdk/widget/: BitmapWidget.kt  CircleWidget.kt  LineWidget.kt  PointWidget.kt  RectangleWidget.kt  TextWidget.kt  Widget.kt
sdk/src/test/java/net/activelook/sdk/: ActiveLookSdkTest.kt  BitmapHashTest.kt  ExampleUnitTest.kt
sdk/src/test/java/net/activelook/sdk/command/: ActiveLookCommandTest.kt
sdk/src/test/java/net/activelook/sdk/operation/: ActiveLookOperationTest.kt
sdk/src/test/java/net/activelook/sdk/screen/: ColorTest.kt  ScreenParserTest.kt  ScreenTest.kt  TextWidgetTest.kt  WidgetTest.kt
sdk/src/test/java/net/activelook/sdk/widget/: CircleWidgetTest.kt  LineWidgetTest.kt  PointWidgetTest.kt  RectangleWidgetTest.kt  TextWidgetTest.kt  WidgetTest.kt
