plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '0.9.18'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

project.group = "net.activelook.sdk"
project.version = "0.0.1"

project.ext.name = "activelook-android-sdk"
project.ext.artifactId = "activelook-android-sdk"
project.ext.description = "The first compact and lightweight system to transform regular sports glasses into a perfect way to view performance information. http://activelook.net/"
project.ext.url = "https://github.com/ActiveLook/sdk-android"
project.ext.labels = ["wearable-devices", "innovation", "display", "bluetooth-low-energy"]


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        setProperty("archivesBaseName", "sdk-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation("com.squareup.moshi:moshi-adapters:1.8.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports")
}


apply from: './maven.gradle'
apply from: './bintray.gradle'